version: "2"
services:
  backend:
    build: .
    ports:
      - "127.0.0.1:10003:3001"
    container_name: backend
    environment:
      - SCHUDU_DB=${secrets.SCHUDU_DB}
      - SCHUDU_EMAIL_HOST=${secrets.SCHUDU_EMAIL_HOST}
      - SCHUDU_EMAIL_USER=${secrets.SCHUDU_EMAIL_USER}
      - SCHUDU_EMAIL_PASS=${secrets.SCHUDU_EMAIL_PASS}
