version: "2"
services:
  backend:
    build:
      context: .
      args:
        - SCHUDU_DB=${SCHUDU_DB}
        - SCHUDU_EMAIL_HOST=${SCHUDU_EMAIL_HOST}
        - SCHUDU_EMAIL_USER=${SCHUDU_EMAIL_USER}
        - SCHUDU_EMAIL_PASS=${SCHUDU_EMAIL_PASS}
    ports:
      - "127.0.0.1:10003:3001"
    container_name: backend
    environment:
      - SCHUDU_DB=${SCHUDU_DB}
      - SCHUDU_EMAIL_HOST=${SCHUDU_EMAIL_HOST}
      - SCHUDU_EMAIL_USER=${SCHUDU_EMAIL_USER}
      - SCHUDU_EMAIL_PASS=${SCHUDU_EMAIL_PASS}
